{
  "name": "Heliocentric Calendar",
  "short_name": "Heliocentric",
  "description": "A solar calendar system anchored to solstices and equinoxes. Sol diem atque horamque ostendit.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f7f5",
  "theme_color": "#1a4a8a",
  "lang": "en",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
